pipeline {
    agent any
    tools {
        maven "MAVEN"
        jdk "JDK17"
    }
    stages {
        stage("Fetch code from GitHub") {
            steps {
                echo "========fetching code from GitHub========"
                git branch: 'master', url: 'https://github.com/Bashsha12/maven-standalone-application.git'
            }
        }
        stage("Build") {
            steps {
                echo "========building the application========"

                sh 'mvn clean install -DskipTests=true'
            }
            post {
                success {
                    echo "========Build was successful========"
                    echo "========Archiving artifacts========"
                    archiveArtifacts artifacts: '**/target/*.jar'
                    echo "========Artifacts archived========"
                }
                failure {
                    echo "========Build failed========"
                }
            }
        }
        stage("Unit Test") {
            steps {
                echo "========Running unit tests========"
                sh 'mvn test'
            }
        }
        stage("Checkstyle") {
            steps {
                echo "========Running checkstyle========"
                sh 'mvn checkstyle:checkstyle'
            }
        }
        stage("SonarQube") {
            environment {
                scannerHome = tool 'sonar7.1'
            }
            steps {
                echo "========Running SonarQube analysis========"
                withSonarQubeEnv('sonarserver') {
                    sh '''
                        ${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=maven-standalone-application \
                        -Dsonar.projectName=maven-standalone-application \
                        -Dsonar.projectVersion=1.0 \
                        -Dsonar.sources=src/ \
                        -Dsonar.java.binaries=target/classes \
                        -Dsonar.junit.reportPaths=target/surefire-reports/ \
                        -Dsonar.jacoco.reportPaths=target/jacoco.exec \
                        -Dsonar.java.checkstyle.reportPath=target/checkstyle-result.xml \
                        '''
                }
            }
        }
    }
}