pipeline {
    agent any
    tools {
        maven "MAVEN"
        jdk "JDK17"
    }
    stages {
        stage("Fetch code from GitHub") {
            steps {
                echo "========fetching code from GitHub========"
                git branch: 'master', url: 'https://github.com/Bashsha12/maven-standalone-application.git'
            }
        }
        stage("Build") {
            steps {
                echo "========building the application========"

                sh 'mvn clean install -DskipTests=true'
            }
            post {
                success {
                    echo "========Build was successful========"
                    echo "========Archiving artifacts========"
                    archiveArtifacts artifacts: '**/target/*.jar'
                    echo "========Artifacts archived========"
                }
                failure {
                    echo "========Build failed========"
                }
            }
        }
        stage("Unit Test") {
            steps {
                echo "========Running unit tests========"
                sh 'mvn test'
            }
        }
        stage("Checkstyle") {
            steps {
                echo "========Running checkstyle========"
                sh 'mvn checkstyle:checkstyle'
            }
        }
    }
}